<!DOCTYPE html>
<html>
    <head>
        <title>LUCKY RESTAURANT</title>
    </head>
    <body>
        <center><h1><img src="C:\Users\soma navya\Downloads\project\download (6).jpeg" height=50px weight=50px</img>*LUCKY RESTAURANT*</h1></center>
        <marquee><strong>50% OFF ON WEEKDAYS</strong></marquee>
        <h3>MENU</h3>
        <hr/>
       <h3>Starters</h3>
        <ol>
          <li>Babycorn       $210<img src="c:\Users\soma navya\Downloads\project\images.jpeg" height=25px weight=25px</img></li>
        <li>ChilliChicken  $200<img src="c:\Users\soma navya\Downloads\project\download.jpeg" height=25px weight=25px</img></li>
          <li>Manchuria      $230<img src="C:\Users\soma navya\Downloads\project\images (1).jpeg"height=25px weight=25px</img></li>
          <li>Lolipop        $299<img src="C:\Users\soma navya\Downloads\project\download (1).jpeg"height=25px weight=25px</img></li>
             </ol>
        <hr/>
       <h3>Main Course</h3>
        <ol>
        <li>Biryani $300<img src="C:\Users\soma navya\Downloads\project\download (2).jpeg"height=25px weight=25px</img></li>
            <li>Roti $30<img src ="C:\Users\soma navya\Downloads\project\download (3).jpeg"height=25px weight=25px</img></li>
              <li>CB $400 <img src="C:\Users\soma navya\Downloads\project\download (2).jpeg"height=25px weight=25px</img></li>
        </ol>
        <hr/>
        <h3>Desserts</h3>
        <ol>
            <li>Vanilla $180 <img src="C:\Users\soma navya\Downloads\project\download (4).jpeg"height=25px weight=25px</img></li>
          <li>Chocolate $150 <img src="C:\Users\soma navya\Downloads\project\download (5).jpeg"height=25px weight=25px</img></li>
        <li>ButterScotch $190<img src="C:\Users\soma navya\Downloads\project\download (5).jpeg"height=25px weight=25px</img></li>
           <center><h2>&#128512;THANK YOU&#128512;</h2></center> 
        </ol>
    </body>
   
</html>